<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">  
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, , user-scalable=0">
  	<link rel="stylesheet" href="styles/style.css">
	<title>评估结果</title>
</head>
<body>
	<section class="basic-info wrap">
		<h1>基本信息</h1>
		<div class="container">
			<section class="bmi item">
				<h2>当前BMI</h2>	
				<div class="bmi-rainbow">
					<p class="bmi-vlu value-4">56.0</p>
					<img src="images/ic_bmi_rainbow.png"  alt="BMI值">
					<span>轻</span><span>正常</span><span>超重</span><span>肥胖</span>
				</div>
			</section>
			<section class="aim item">
				<h2>目标及达成时间</h2>
				<p><b>3</b>个月&nbsp;&nbsp;&nbsp;&nbsp;减到<b>46</b>kg</p>
			</section>
		</div>
	</section>

	<section class="plan wrap">
		<h1>减肥计划</h1>
		<div class="container">
			<section class="heat item">
				<h2>预算热量</h2>
				<p><b>1024&nbsp;</b>千卡</p>
			</section>
			<section class="diet item">
				<h2>饮食结构</h2>
				<div class="pyramid">
					<p>15克</p>
					<p>50~100克</p>
					<p>100~150克</p>
					<p>100~150克</p>
					<p>100~150克</p>
					<p>100~150克</p>
				</div>
			</section>
			<section class="sports-day	item">
				<h2>日常安排范例（运动日）</h2>
				<div class="diet-box">
					<div class="column-1 breakfast">
						<p>早餐</p>
						<p>08:00~09:30</p>
					</div>
					<div class="column-2">
						<p>黑米圈40克 + 牛奶1杯</p>
						<p>（谷薯类1份+蔬菜类0.5份+大豆类0.5份+油脂类0.5份）</p>
					</div>
				</div>
				<div class="diet-box">
					<div class="column-1 lunch">
						<p>午餐</p>
						<p>11:00~13:30</p>
					</div>
					<div class="column-2">
						<p>1碗米饭、芹菜炒牛肉丝、清炒油麦菜</p>
						<p>（谷薯类1份+蔬菜类0.5份+大豆类0.5份+油脂类0.5份）</p>
					</div>
				</div>
				<div class="diet-box">
					<div class="column-1 dinner">
						<p>晚餐</p>
						<p>15:00~16:00</p>
					</div>
					<div class="column-2">
						<p>1碗米饭、芹菜炒牛肉丝、清炒油麦菜</p>
						<p>（谷薯类1份+蔬菜类0.5份+大豆类0.5份+油脂类0.5份）</p>
					</div>
				</div>
				<div class="diet-box">
					<div class="column-1 add-food">
						<p>加餐</p>
						<p>15:00~16:00</p>
					</div>
					<div class="column-2">
						<p>1碗米饭、芹菜炒牛肉丝、清炒油麦菜</p>
						<p>（谷薯类1份+蔬菜类0.5份+大豆类0.5份+油脂类0.5份）</p>
					</div>
				</div>
			</section>
			<section class="sports-day	item">
				<h2>日常安排范例（非运动日）</h2>
				<div class="diet-box">
					<div class="column-1 breakfast">
						<p>早餐</p>
						<p>08:00~09:30</p>
					</div>
					<div class="column-2">
						<p>黑米圈40克 + 牛奶1杯</p>
						<p>（谷薯类1份+蔬菜类0.5份+大豆类0.5份+油脂类0.5份）</p>
					</div>
				</div>
				<div class="diet-box">
					<div class="column-1 lunch">
						<p>午餐</p>
						<p>11:00~13:30</p>
					</div>
					<div class="column-2">
						<p>1碗米饭、芹菜炒牛肉丝、清炒油麦菜</p>
						<p>（谷薯类1份+蔬菜类0.5份+大豆类0.5份+油脂类0.5份）</p>
					</div>
				</div>
				<div class="diet-box">
					<div class="column-1 dinner">
						<p>晚餐</p>
						<p>15:00~16:00</p>
					</div>
					<div class="column-2">
						<p>1碗米饭、芹菜炒牛肉丝、清炒油麦菜</p>
						<p>（谷薯类1份+蔬菜类0.5份+大豆类0.5份+油脂类0.5份）</p>
					</div>
				</div>
				<div class="diet-box">
					<div class="column-1 add-food">
						<p>加餐</p>
						<p>15:00~16:00</p>
					</div>
					<div class="column-2">
						<p>1碗米饭、芹菜炒牛肉丝、清炒油麦菜</p>
						<p>（谷薯类1份+蔬菜类0.5份+大豆类0.5份+油脂类0.5份）</p>
					</div>
				</div>
			</section>
			<section class="sports-plan item">
				<h2>运动安排</h2>
				<img src="images/img_movementarrangement_blue.png"  alt="运动安排">
			</section>
		</div>
	</section>

	<section class="consultant-info wrap">
		<h1>顾问信息</h1>
		<div class="container">
			<section class="consultant item">
				<img class="myphoto" src="images/photo.jpg">
				<h2 class="myname" >我的名字</h2>
				<div class="img-box">
					<img src="images/certificate.png" alt="营养师证书">
				</div>
				<a class="btn" href="#">重新测评</a>
			</section>
		</div>
	</section>
</body>
</html>