<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <title>出错了</title>
  <style>
    body {
      background-color: #F4F4F4;
      font-size: 16px;
      font-family: Helvetica, Arial, "Helvetica Neue", "Droid Sans", "Heiti SC", sans-serif;
      line-height: 1.5em;
    }
    #main {
      min-height: 100vh;
    }
    .img-box {
      max-width: 215px;
      margin: 36px auto;
    }
    .image {
      width: 100%;
      height: auto;
    }
    h2 {
      color: #333;
      font-size: 20px;
      font-weight: normal;
      text-align: center;
      margin-bottom: 18px;
    }
    .msg-box {
      color: #999;
      font-size: 17px;
    }
    .msg-box > p {
      margin: 0 0 10px 0;
      text-align: center;
    }
    ul {
      list-style: none;
      text-align: center;
      padding: 0;
      margin: 0;
    }
    li {
      margin-bottom: 10px;
    }
    li::before {
      content: "·";
    }
  </style>
</head>
<body>
  <div id="mian">
    <div class="img-box">
      <img class="image" src="404.png" alt="404">
    </div>
    <h2>哎呀！出错啦</h2>
    <div class="msg-box">
      <p>可能原因</p>
      <ul>
        <li>网络信号弱</li>
        <li>找不到请求页面</li>
        <li>输入的网址不正确</li>
      </ul>
    </div>
  </div id="mian">
</body>
</html>