body {
	font-family: Helvetica, sans-serif;
	font-size: 17px;
	padding: 0;
	margin: 0;
	background-color: #f4f4f4;
}

h1, h2, h3, p, span, b, a {
	margin: 0;
	padding: 0;
	font-size: 14px;
	font-weight: normal;
	color: #333;
}

h1 {
	color: #999;
	margin: 16px 0;
}

h2{
	color: #333;
	margin-bottom: 16px;
}

b {
	font-size: 36px;
}
section.wrap {
	margin: 16px;
}

section.item {
	padding: 16px;
}

div.container {	
	border-radius: 5px;
	background-color: #fff;
	-webkit-box-shadow: 0px 10px 20px #ccc;
	-moz-box-shadow: 0px 10px 20px #ccc;
	box-shadow: 0px 10px 20px #ccc;
}

.bmi-rainbow > span{
	width: 25%;
    display: inline-block;
    text-align: center;
    color: #b6b6b6;
}

.bmi-rainbow {
	width: 100%;
	max-width: 315px;
	margin: 0 auto;
    position: relative;
}

.bmi-rainbow > img {
	width: 100%;    
	margin-top: 72px;
}

.bmi-rainbow > span:last-child {
	font-size: 17px;
	color: #353535;
}

.bmi-vlu {
	width: 53px;
	height: 70px; 
	line-height: 58px;
	text-align: center;
	font-size: 24px;
	font-weight: lighter;
	color: #fff;
	background: url(../images/ic_bmi_balloon.png) 0 0 no-repeat;
	background-size:53px;
    position: absolute;
}

.value-1 {
	left: 4%;
}

.value-2 {
	left: 29%;
}

.value-3 {
	left: 54%;
}

.value-4 {
	left: 79%;
}

.aim > p {
	color: #fe5e5d;
	font-size: 17px;
	text-align: center;
}

.aim > p > b {
	padding: 0 10px;
	color: #fe5e5d;
}

.heat > p {
	color: #65c6f2;
	font-size: 17px;
	text-align: center;
}

.heat > p > b {
	color: #65c6f2;
}

.pyramid {         
	width: 260px;
    height: 207px;   
	background: url(../images/img_dietstructure_pyramid.png) 0 0 no-repeat;
    background-size: 100%;
    margin: 0 auto;
    position: relative;
}

.pyramid > p {
	color: #fff;
    font-size: 12px;
	position: absolute;
}

.pyramid > p:nth-child(1){
    top: 8px;
    left: 164px;
}
.pyramid > p:nth-child(2){
    top: 43px;
    left: 30px;
}

.pyramid > p:nth-child(3){
	top: 44px;
    left: 174px;
}

.pyramid > p:nth-child(4){
    top: 81px;
    left: 3px;
}

.pyramid > p:nth-child(5){
    top: 83px;
    left: 199px;
}

.pyramid > p:nth-child(6){
    top: 159px;
    left: 42px;
}

div.diet-box {
	margin-top: 16px;
}

div.column-1 {
    border-right: 1px solid;
    text-align: center;    
    float: left;
    padding-right: 4px;
    width: 68px;
}

div.column-2 {
	padding-left: 79px;
}

div.column-1 p:nth-child(2){
	font-size: 12px;
}

.column-2 > p:nth-child(2) {
	font-size: 12px;
	line-height: 1.5em;
	color: #999;
}

div.breakfast, div.breakfast p {
	color: #7ecef4;
}

div.lunch, div.lunch p {
	color: #f98e3f;
}

div.dinner, div.dinner p {
	color: #6170c8;
}

div.add-food, div.add-food p {
	color: #f93f6b;
}

.sports-plan > img {
	width: 100%;
    max-width: 315px;
    display: block;
    margin: 0 auto;
}

.consultant img.myphoto {
	width: 74px;
    height: auto;
    display: block;
    margin: 0 auto;
}

.consultant h2.myname {
	text-align: center;
	margin: 16px 0;
}

a.btn {
	color: #fff;
	font-size: 17px;
	height: 44px;
	line-height: 44px;
	text-align: center;
	background-color: #2dbafc;
	text-decoration: none;
	border-radius: 5px;    
	margin: 0 4%;
    display: block;
}

a.btn:hover {
	text-decoration: none;
}

.img-box {
	margin: 16px auto;
    max-width: 260px;
}

.img-box > img {
	width: 100%;
}
